{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\fnil\fcharset0 HelveticaNeue;
}
{\colortbl;\red255\green255\blue255;\red34\green45\blue53;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c17647\c23137\c27059;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 				
\f1\b Readme file for Programming 3 Assignment\
				By Sumanth Reddy Bekkem (sxb1454@case.edu)\
				Professor An Wang
\f0\b0 \
\
DETAILS TO EXECUTE PYTHON FILES:\
\

\f1\b Command Line Options: 
\f0\b0 \
\
Command used to run server.py: \
-> 
\f2\fs26 python3 server.py www\

\f0\fs24 \
Command used to run client.py: \
-> 
\f2\fs26 python3 client.py 0.0.0.0
\f0\fs24 \
\

\f1\b Programming environment:
\f0\b0  Python3, Linux Kernal Version: 6.1.58+\
\
\pard\pardeftab720\partightenfactor0

\f2\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
pipelining vs parallel(Need to implement Both)
\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
Imports used in the programme (Dependency Library\'92s) :\
os, sys, argparse, socket, errno, select.\
}