{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 				
\f1\b Readme file for Programming1 Assignment\
				By Sumanth Reddy Bekkem (sxb1454@case.edu)\
				Professor An Wang
\f0\b0 \
\
DETAILS TO EXECUTE PYTHON FILES:\
\

\f1\b Command Line Options: 
\f0\b0 \
\
Command used to run server: python3 echo_server.py \
Command used to run checker.py file:  python3 checker.py localhost 9999 10 100 100000 100\
\

\f1\b Programming environment:
\f0\b0  Python3, Linux Kernal Version: 6.1.58+}