{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\fnil\fcharset0 HelveticaNeue;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 				
\f1\b Readme file for Programming 4 Assignment\
				By Sumanth Reddy Bekkem (sxb1454@case.edu)\
				Professor An Wang
\f0\b0 \
\
DETAILS TO EXECUTE PYTHON FILES:\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b \cf0 Command Line Options: 
\f0\b0 \
\
Command used to run server.py: \
-> 
\f2\fs26 python3 server.py\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
Command used to run client.py: \
-> 
\f2\fs26 python3 client.py\
\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 CSDS 425 Student
\f0\fs24 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b \cf0 Programming environment:
\f0\b0  Python3, Linux Kernal Version: 6.1.58+\
\
\
Imports used in the programme (Dependency Library\'92s) :\
os, sys, argparse, socket, errno, select, Scapy.\
}